# B1_Test_Task

./: App.Config  App.xaml  App.xaml.cs  B1_Test_Task.csproj  B1_Test_Task.sln  README.md
Commands/: BaseCommand.cs
Data/: Task1Context.cs  Task1ContextRepository.cs  Task2Context.cs  Task2ContextRepository.cs
Migrations/: 202402020722001_InitialCreate.Designer.cs  202402020722001_InitialCreate.cs  202402020722001_InitialCreate.resx  Configuration.cs
Models/Task_1/: Row.cs
Models/Task_2/: Account.cs  AccountData.cs  BalanceSheet.cs  Statement.cs
Models/Task_2/AppViews/: AccountJoinBalanceSheet.cs
Models/Task_2/DBViews/: AccountJoinBalanceSheet.cs
Services/: EnumBooleanConverter.cs  ExcelFileService.cs  ExceptionNotifier.cs  FileService.cs  IEnumerableExtensions.cs  XMLFileService.cs
ViewModels/: MainWindowViewModel.cs  Task1ViewModel.cs  Task2ViewModel.cs
ViewModels/Base/: BaseViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
